<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/pico-project.css" />
    
    <title>Pico Projesi</title>
  </head>
  <body>
    <header>
      <nav>
          <ul class="ulclass">
          <li><strong>Brand</strong></li>
          </ul>
          <ul>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#" role="button">Button</a></li>
          </ul>
      </nav>
      <div class="clear-fix"></div>
  </header>

  <main>
      <aside>
          <ul>
              <li><a href="#">Lorem.</a></li>
              <li><a href="#">Sunt!</a></li>
              <li><a href="#">Eius?</a></li>
              <li><a href="#">Beatae.</a></li>
              <li><a href="#">Quas?</a></li>
          </ul>
      </aside>
      <section>
          <article>
              <header>
                  <h2>Lorem, ipsum.</h2>
              </header>
              <img src="https://picsum.photos/id/100/1200/450" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat error eaque placeat impedit consectetur vitae maiores voluptates eveniet, harum quidem?</p>
              <p>Voluptas optio amet, ratione atque, sit obcaecati expedita sint voluptatum ipsam commodi perspiciatis magni temporibus blanditiis earum quis eius hic!</p>
              <footer><a href="#">İncele</a></footer>
          </article>
          <article>
              <header>
                  <h2>Ratione, eos?</h2>
              </header>
              <img src="https://picsum.photos/id/45/1200/450" alt="">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero possimus hic, quas deleniti dicta iste nostrum! Dolore odit cum neque!</p>
              <p>Quae, eos saepe inventore nulla aperiam error ut sapiente doloremque atque quos, quasi illo soluta, accusamus dolorem vel ducimus cumque.</p>
              <footer><a href="#">İncele</a></footer>
          </article>
          <article>
              <header>
                  <h2>Quam, tempora!</h2>
              </header>
              <img src="https://picsum.photos/id/27/1200/450" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptas ab atque repudiandae quibusdam numquam quaerat aspernatur quidem sunt tenetur?</p>
              <p>Adipisci id iste velit voluptatem cumque ipsum in earum maiores provident natus a, recusandae vitae. Maxime temporibus atque beatae error.</p>
              <footer><a href="#">İncele</a></footer>
          </article>
      </section>
      <div class="clear-fix"></div>
  </main>
  <footer class="footer">
      
      
      <ul>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
      </ul>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, a!</p>
      <ul>
          <li>
              <a href="https://github.com/AliBerkayCelik"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32 " style="color: black;"  fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
            </svg></a>
          </li>
      </ul>
      <div class="clear-fix"></div>
  </footer>
    
  </body>
</html>
